#spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.hibernate.ddl-auto=create
#spring.datasource.driverClassName=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/pizza
#spring.datasource.username=root
#spring.datasource.password=password

# Enabling H2 Console
spring.h2.console.enabled=true